<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("uksbackgruound.jpeg");
                background-size: cover;
                background-position: center;
            }

            .profile-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 20px; /* Memberi sedikit ruang di sekitar container */
            }

            .profile-box {
                width: 200px;
                margin: 20px;
                background-color: #fff;

                border-radius: 8px;
                overflow: hidden;
                width: 330px;
                box-shadow: 4px 0 2px -2px rgb(18, 17, 17),
                    0 4px 2px -2px rgb(18, 17, 17);
            }

            .profile-header {
                text-align: center;
                padding: 20px;
                background-color: #71b781;
                color: #fff;
            }

            .profile-header img {
                border-radius: 20%;
                max-width: 80px;
                height: auto;
            }

            .profile-data {
                padding: 20px;
            }

            .profile-data p {
                margin: 10px 0;
            }
            header {
                background-color: #71b781;
                color: #fff;
                text-align: center;
                padding: 5px;
                box-shadow: 4px 0 2px -2px rgb(18, 17, 17),
                    0 4px 2px -2px rgb(18, 17, 17);
                border-radius: 8px;
            }
            footer {
                background-color: #71b781;
                color: #fff;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>PROFILE</h1>
        </header>
        <div class="profile-container">
            <!-- Profile 1 -->
            <div class="profile-box">
                <div class="profile-header">
                    <img src="/image/aini.jpg" alt="Profile Picture 1" />

                    <h2>
                        Khairotunnisa<br />
                        Nur Aini
                    </h2>
                </div>
                <div class="profile-data">
                    <p>
                        <strong>Email:</strong> khairotunnisanuraini@gmail.com
                    </p>
                    <p><strong>Kelas:</strong> XI PPLG</p>
                    <p><strong>Motivasi:</strong> Be Good</p>
                </div>
            </div>

            <!-- Profile 2 -->
            <div class="profile-box">
                <div class="profile-header">
                    <img src="/image/messy.jpg" alt="Profile Picture 1" />

                    <h2>Messy Arferia</h2>
                </div>
                <div class="profile-data">
                    <p><strong>Email:</strong> messyarferia@gmail.com</p>
                    <p><strong>Kelas:</strong> XI PPLG</p>
                    <p>
                        <strong>Motivasi:</strong> Tidak ada proses yang mudah
                        untuk tujuan yang indah
                    </p>
                </div>
            </div>

            <!-- Profile 3 -->
            <div class="profile-box">
                <div class="profile-header">
                    <img src="/image/dinda.jpg" alt="Profile Picture 1" />

                    <h2>Dinda Cyrila</h2>
                </div>
                <div class="profile-data">
                    <p><strong>Email:</strong> cyriladinda@gmail.com</p>
                    <p><strong>Kelas:</strong> XI PPLG</p>
                    <p><strong>Motivasi:</strong> semangat terus ya banh :)</p>
                </div>
            </div>

            <!-- Profile 4 -->
            <div class="profile-box">
                <div class="profile-header">
                    <img src="/image/ivana.jpg" alt="Profile Picture 1" />
                    <h2>Ivana Hapsari</h2>
                </div>
                <div class="profile-data">
                    <p><strong>Email:</strong> ivanahapsari812@gmail.com</p>
                    <p><strong>Kelas:</strong> XI PPLG</p>
                    <p><strong>Motivasi:</strong> Tetap hidup</p>
                </div>
            </div>

            <!-- Profile 5 -->
            <div class="profile-box">
                <div class="profile-header">
                    <img src="/image/ainia.jpg" alt="Profile Picture 1" />

                    <h2>Elsa Anjelin</h2>
                </div>
                <div class="profile-data">
                    <p><strong>Email:</strong> elsaanjelin07@gmail.com</p>
                    <p><strong>Kelas:</strong> XI PPLG</p>
                    <p><strong>Motivasi:</strong> Tetap berusaha</p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 PT.kita sehati. Hak Cipta Dilindungi.</p>
        </footer>
    </body>
</html>
